<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <boolean name="done_first_time" value="true" />
    <boolean name="done_raw_info" value="true" />
    <string name="focus_value_0">focus_mode_continuous_picture</string>
    <string name="focus_value_0_video">focus_mode_auto</string>
    <string name="preference_antibanding">off</string>
    <string name="preference_button_vol_down">nothing</string>
    <string name="preference_button_vol_up">nothing</string>
    <boolean name="preference_ctrl_panel_audio_control" value="false" />
    <boolean name="preference_ctrl_panel_color_effect" value="false" />
    <boolean name="preference_ctrl_panel_expo_metering_area" value="false" />
    <boolean name="preference_ctrl_panel_exposure" value="true" />
    <boolean name="preference_ctrl_panel_face_detection" value="false" />
    <boolean name="preference_ctrl_panel_flash" value="true" />
    <boolean name="preference_ctrl_panel_focus" value="true" />
    <boolean name="preference_ctrl_panel_immersive_mode" value="false" />
    <boolean name="preference_ctrl_panel_iso" value="true" />
    <boolean name="preference_ctrl_panel_lock" value="false" />
    <boolean name="preference_ctrl_panel_lock_wb" value="false" />
    <boolean name="preference_ctrl_panel_photo_mode" value="false" />
    <boolean name="preference_ctrl_panel_popup" value="true" />
    <boolean name="preference_ctrl_panel_scene_mode" value="false" />
    <boolean name="preference_ctrl_panel_selfie_mode" value="false" />
    <boolean name="preference_ctrl_panel_settings" value="true" />
    <boolean name="preference_ctrl_panel_switch_camera" value="true" />
    <boolean name="preference_ctrl_panel_white_balance" value="true" />
    <string name="preference_edge_2_0">off</string>
    <string name="preference_edge_2_1">off</string>
    <boolean name="preference_expo_steps" value="true" />
    <string name="preference_exposure">-10</string>
    <string name="preference_exposure_time_max_0">4000000000</string>
    <boolean name="preference_flash_mode_auto_0" value="false" />
    <boolean name="preference_flash_mode_red_eye_0" value="false" />
    <boolean name="preference_flip_front_facing" value="false" />
    <float name="preference_focus_distance" value="10" />
    <boolean name="preference_focus_mode_continuous_video_0" value="false" />
    <boolean name="preference_focus_mode_edof_0" value="false" />
    <boolean name="preference_focus_mode_fixed_0" value="false" />
    <boolean name="preference_focus_mode_infinity_0" value="false" />
    <boolean name="preference_focus_mode_locked_0" value="true" />
    <boolean name="preference_focus_mode_macro_0" value="false" />
    <boolean name="preference_free_memory" value="false" />
    <string name="preference_grid">preference_grid_crosshair</string>
    <string name="preference_grid_color">white</string>
    <string name="preference_gui_type">universal</string>
    <string name="preference_hot_pixel_correction_0">off</string>
    <string name="preference_hot_pixel_correction_1">off</string>
    <string name="preference_image_format">none</string>
    <string name="preference_immersive_mode">immersive_mode_off</string>
    <string name="preference_iso_max_0">3200</string>
    <boolean name="preference_iso_steps" value="true" />
    <boolean name="preference_keep_display_on" value="false" />
    <boolean name="preference_location" value="false" />
    <boolean name="preference_mode_panel_audio_control" value="false" />
    <boolean name="preference_mode_panel_color_effect" value="false" />
    <boolean name="preference_mode_panel_expo_metering_area" value="false" />
    <boolean name="preference_mode_panel_exposure" value="false" />
    <boolean name="preference_mode_panel_face_detection" value="false" />
    <boolean name="preference_mode_panel_flash" value="true" />
    <boolean name="preference_mode_panel_focus" value="true" />
    <boolean name="preference_mode_panel_immersive_mode" value="false" />
    <boolean name="preference_mode_panel_iso" value="true" />
    <boolean name="preference_mode_panel_lock" value="false" />
    <boolean name="preference_mode_panel_lock_wb" value="false" />
    <boolean name="preference_mode_panel_photo_mode" value="true" />
    <boolean name="preference_mode_panel_popup" value="false" />
    <boolean name="preference_mode_panel_scene_mode" value="false" />
    <boolean name="preference_mode_panel_selfie_mode" value="false" />
    <boolean name="preference_mode_panel_settings" value="false" />
    <boolean name="preference_mode_panel_switch_camera" value="false" />
    <boolean name="preference_mode_panel_white_balance" value="false" />
    <boolean name="preference_multitouch_zoom" value="true" />
    <string name="preference_noise_reduction_2_0">off</string>
    <string name="preference_noise_reduction_2_1">off</string>
    <string name="preference_osd_frequency">high</string>
    <boolean name="preference_popup_auto_level" value="false" />
    <boolean name="preference_popup_burst_interval" value="false" />
    <boolean name="preference_popup_burst_mode" value="false" />
    <boolean name="preference_popup_capture_rate" value="false" />
    <boolean name="preference_popup_color_effect" value="true" />
    <boolean name="preference_popup_expanded_lists" value="false" />
    <boolean name="preference_popup_ghost_image" value="false" />
    <boolean name="preference_popup_grid" value="false" />
    <boolean name="preference_popup_hdr_deghost" value="false" />
    <boolean name="preference_popup_hdr_local_contrast" value="false" />
    <boolean name="preference_popup_hdr_n_tiles" value="false" />
    <boolean name="preference_popup_hdr_tonemapping" value="false" />
    <boolean name="preference_popup_hdr_unsharp_mask" value="false" />
    <boolean name="preference_popup_hdr_unsharp_mask_radius" value="false" />
    <boolean name="preference_popup_histogram" value="false" />
    <boolean name="preference_popup_iso" value="false" />
    <boolean name="preference_popup_iso_fixed" value="true" />
    <boolean name="preference_popup_iso_max" value="false" />
    <boolean name="preference_popup_optical_stabilization" value="false" />
    <boolean name="preference_popup_photo_mode" value="false" />
    <boolean name="preference_popup_photos_count" value="false" />
    <boolean name="preference_popup_raw" value="true" />
    <boolean name="preference_popup_resolution" value="false" />
    <boolean name="preference_popup_scene_mode" value="false" />
    <boolean name="preference_popup_stamp" value="false" />
    <boolean name="preference_popup_stops" value="false" />
    <boolean name="preference_popup_timer" value="true" />
    <boolean name="preference_popup_video_bitrate" value="false" />
    <boolean name="preference_popup_video_fps" value="false" />
    <boolean name="preference_popup_white_balance" value="false" />
    <string name="preference_quality">95</string>
    <boolean name="preference_raw" value="true" />
    <string name="preference_save_location_saf">content://com.android.externalstorage.documents/tree/primary%3ADCIM%2FCamera%20</string>
    <boolean name="preference_show_angle" value="false" />
    <boolean name="preference_show_angle_line" value="false" />
    <boolean name="preference_show_battery" value="false" />
    <boolean name="preference_show_exposure_buttons" value="false" />
    <boolean name="preference_show_focus_distance" value="true" />
    <boolean name="preference_show_focus_range" value="false" />
    <boolean name="preference_show_geo_direction" value="false" />
    <boolean name="preference_show_geo_direction_lines" value="false" />
    <boolean name="preference_show_histogram" value="false" />
    <boolean name="preference_show_iso" value="true" />
    <boolean name="preference_show_memory_usage" value="false" />
    <boolean name="preference_show_mode_panel" value="false" />
    <boolean name="preference_show_pitch_lines" value="false" />
    <boolean name="preference_show_take_photo" value="true" />
    <boolean name="preference_show_time" value="false" />
    <boolean name="preference_show_toasts" value="false" />
    <boolean name="preference_show_video_max_amp" value="false" />
    <boolean name="preference_show_when_locked" value="true" />
    <boolean name="preference_show_white_balance" value="false" />
    <boolean name="preference_show_white_balance_xy" value="false" />
    <boolean name="preference_show_zoom" value="true" />
    <boolean name="preference_show_zoom_controls" value="false" />
    <boolean name="preference_show_zoom_slider_controls" value="true" />
    <boolean name="preference_thumbnail_animation" value="false" />
    <boolean name="preference_use_camera2" value="true" />
    <boolean name="preference_using_saf" value="true" />
    <string name="preference_video_fps">24</string>
    <boolean name="preference_warn_raw_off" value="true" />
    <string name="preference_white_balance">daylight</string>
</map>
